<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Margenes</title>
	<style type="text/css">
		* {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 12px;
		}
		div.exterior p, div.exteriorgrande p {
			background-color: #CEA885;
		}
		.exterior {
			background-color: #789498;
			height: 100px;
			width: 100px;
			text-align: center;
		}
		.exteriorgrande {
			background-color: #789498;
			height: 200px;
			width: 100px;
			text-align: center;
		}
		.interior {
			background-color: #755E8B;
			text-align: center;
			height: 50px;
		}
		#margen20 {
			margin-top: 20px;
margin-right: 20px;
margin-bottom: 20px;
margin-left: 20px;

		}
		#margen2510 {
			margin-top: 25px;
margin-right: 10px;
margin-bottom: 25px;
margin-left: 10px;
padding-left: 10px;
padding-right: 10px;

		}
		#margen25103 {
			margin-top: 25px;
margin-right: 10px;
margin-bottom: 25px;
margin-left: 10px;
padding-left: 5px;
padding-right: 5px;
padding-top: 5px;
padding-bottom: 5px;

		}
		#margen25102 {
			margin-top: 25px;
margin-right: 10px;
margin-bottom: 25px;
margin-left: 10px;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
padding-bottom: 20px;

		}
		#margennegativosolo {
			margin-right: -20px;

		}
		#margennegativo {
			margin-right: -20px;
			margin-left: 20px;

		}
		#margeninferiornegativo {
			margin-bottom: -20px;

		}
		#dosprimera {
			margin-top: 20px;
margin-right: 20px;
margin-bottom: 20px;
margin-left: 20px;

		}
		#dosprimerados {

			margin-top: 10px;
margin-right: 10px;
margin-bottom: 10px;
margin-left: 10px;

		}
		#dossegunda {
			margin-top: 20px;
margin-right: 20px;
margin-bottom: 20px;
margin-left: 20px;


		}
		#dossegundados {
			margin-top: 30px;
margin-right: 30px;
margin-bottom: 30px;
margin-left: 30px;
		}
		
	</style>
</head>

<body>
	<p>Veamos varios ejemplos de margenes, para ello vamos a crear un capa exterior de 100x100 en la que contendremos una capa de 50 de alto. Los textos le aplicamos un fondo amarillo.</p>
	<ul>
	  <li>Sin margenes</li>
	</ul>
	<div class="exterior">
		<div class="interior" id="sinnada">
			<p>Interior(I)</p>
		</div>
		<p>Exterior (E)</p>
	</div>
	<ul>
	  <li>Margen de 20 en todos las caras (20 margen superior+50 alto +20 margen inferior&lt;100 alto capa exterior)</li>
	</ul>
	<div class="exterior">
		<div class="interior" id="margen20">
			<p>I</p>
		</div>
	</div>
	<ul>
	  <li>Margen 25 arriba y abajo, 10 derecha izquierda. Padding 10 px izquierda derecha.</li>
	</ul>
	<div class="exterior">
		<div class="interior" id="margen2510">
			<p>I</p>
		</div>
	</div>
	<ul>
	  <li>Margen 25 arriba y abajo, 10 derecha izquierda. Padding 5 px por todos lados. Vemos que por derecha e izquierda no hay cambios, puesto que la capa no tiene establecido un ancho y se adapta, pero se produce un desplazamiento de la capa hacia abajo porque el padding se acumula con el margen: 25 margen superior + 5 padding superior + 50 alto capa + 5 padding inferior + 25 margen inferior = 110, cuando el alto de la capa exterior es 100.</li>
	</ul>
	<div class="exterior">
		<div class="interior" id="margen25103">
			<p>I</p>
		</div>
	</div>
	<ul>
	  <li>Margen 25 arriba y abajo, 10 derecha izquierda. Padding 20 por todos lados. Se desborda por abajo porque el padding y el margen se suman: 25 margen superior + 20 padding superior + 50 capa + 20 padding inferior +25 margen inferior = 140 (aunque no vemos los 25 del ultimo margen porque no se visualiza)</li>
	</ul>
	<div class="exterior">
		<div class="interior" id="margen25102">
			<p>I</p>
		</div>
	</div>
	<ul>
	  <li>Margen derecho -20. Al no haber indicado ancho en la capa interior esta adapta su ancho.</li>
	</ul>
	<div class="exterior">
		<div class="interior" id="margennegativosolo">
			<p>I</p>
		</div>
	</div>
	<ul>
	  <li>Margen derecho -20 e izquierda 20</li>
	</ul>
	<div class="exterior">
		<div class="interior" id="margennegativo">
			<p>I</p>
		</div>
	</div>
	<ul>
	  <li>Margen inferior -20.</li>
	</ul>
	<div class="exterior">
		<div class="interior" id="margeninferiornegativo">
			<p>I</p>
		</div>
	</div>
	<ul>
	  <li>Dos cuadros interiores con margen 20 por todos lados (Utilizaremos una caja exterior más grande). Lo interesante es que el margen entre las dos capas interiores no se suma, se coge el mayor.</li>
	</ul>
	<div class="exteriorgrande">
		<div class="interior" id="dosprimera">
			<p>I</p>
		</div>
		<div class="interior" id="dossegunda">
			<p>I</p>
		</div>
	</div>
	<ul>
	  <li>Dos cuadros interiores con margen 10 por todos lados el primero y de 30 por todos lados el segundo.</li>
	</ul>
	<div class="exteriorgrande">
		<div class="interior" id="dosprimerados">
			<p>I</p>
		</div>
		<div class="interior" id="dossegundados">
			<p>I</p>
		</div>
		<p>E</p>
	</div>

</body>
</html>
