<!DOCTYPE html>
<html>
  <head>
	<!-- En esta página se muestra una estructura básica en grid con la palabra reservada
	 repeat, auto-fill y auto-fit para observar el comportamiento de estas propiedades cuando sobra espacio -->
    <meta charset="utf-8">
    <style>
		body {
			margin: 2.5rem;
		}

		.box {
			background-color: #444;
			color: #fff;
			border-radius: 5px;
			padding: 1em;
			font-size: 150%;
		}

		.box:nth-child(even) {
			background-color: #ccc;
			color: #000;
		}

		.wrapper {
			display: grid;
			border:1px solid #000;
			grid-gap: 1em;
			grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); /* Si sobra espacio, crea columnas vacías */
			margin-bottom: 2em;
		}

		.wrapper2 {
			display: grid;
			border:1px solid #000;
			grid-gap: 1em;
			grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); /* Si sobra espacio, extiende las columnas existentes */
		}
   </style>
</head>

 <body>
   <div class="wrapper">
     <div class="box">1</div>
     <div class="box">2</div>
     <div class="box">3</div>
   </div>

   <div class="wrapper2">
     <div class="box">1</div>
     <div class="box">2</div>
     <div class="box">3</div>
   </div>
</body>
</html>
