<!DOCTYPE html>
<html>
  <head>
	<!-- En esta página se muestra el funcionamiento de grid-template-areas, en este caso dejando alguna columna vacía con la palabra reservada . -->
    <meta charset="utf-8">
    <style>
		.sidebar {
			grid-area: sidebar;
		}

		.content {
			grid-area: content;
		}

		.header {
			grid-area: header;
		}

		.wrapper {
			display: grid;
			grid-gap: 1em;
			grid-template-columns: 7.5rem  7.5rem  7.5rem;
			grid-template-areas:
				"....... header  header"
				"sidebar content content";
			background-color: #fff;
			color: #444;
			margin: 2.5rem;
		}

		.box {
			background-color: #444;
			color: #fff;
			border-radius: 5px;
			padding: 1em;
			font-size: 150%;

		}

		.header {
			background-color: #999;
		}
   </style>
</head>

 <body>

	 <div class="wrapper">
	 	<div class="box header">Header</div>
		<div class="box sidebar">Sidebar</div>
		<div class="box content">Content</div>
	</div>
</body>
</html>
