<!DOCTYPE html>
<html>
  <head>
	<!-- En esta página se muestra una estructura básica en grid con filas y columnas que posicionamos y 
	manualmente y expandimos con la propiedad span de grid-column y grid-row -->

    <meta charset="utf-8">
    <style>
		.wrapper {
			display: grid;
			grid-gap: 0.5em;
			grid-template-columns: 6rem 6rem 6rem;
			background-color: #fff;
			color: #444;
			margin: 2.5rem;
		}

		.box {
			background-color: #444;
			color: #fff;
			border-radius: 5px;
			padding: 1em;
			font-size: 100%;
		}

		.a {
			grid-column: 1 / span 2;
		}
		.b {
			grid-column: 3 ;
			grid-row: 1 / span 2;
		}
		
   </style>
</head>

 <body>

	 <div class="wrapper">
		<div class="box a">A grid-column span 2</div>
		<div class="box b">B grid-row span 2</div>
		<div class="box c">C</div>
		<div class="box d">D</div>
	</div>
</body>
</html>
