<!DOCTYPE html>
<html>
  <head>
	<!-- En esta página se muestra una estructura básica en grid con filas y columnas que posicionamos y 
	manualmente y expandimos con la propiedad span de grid-column y grid-row -->

    <meta charset="utf-8">
    <style>
		#grid {
		   display: grid;
		   height: 6rem;
		   grid-template-columns: repeat(6, 1fr);
		   grid-template-rows: 6rem;
		}

		#item1 {
		   background-color: lime;
		}

		#item2 {
		   background-color: yellow;
		   grid-column: 2 / 4;
		}

		#item3 {
		   background-color: blue;
		   grid-column: span 2 / 7;
		}
		
   </style>
</head>

 <body>

	 <div id="grid">
		<div id="item1">Item 1</div>
		<div id="item2">Item 2 con grid-column: 2 / 4</div>
		<div id="item3">Item 3 con grid-column: span 2 / 7</div>
	</div>
</body>
</html>
