<!DOCTYPE html>
<html>
<head>
	<!-- En esta p�gina se muestra el funcionamiento de grid-row y grid-column con etiquetas y repeat -->
	<style>
		* {box-sizing: border-box;}

		.wrapper {
		   border: 2px solid #f76707;
		   border-radius: 5px;
		   background-color: #fff4e6;
		}

		.wrapper > div {
		   border: 2px solid #ffa94d;
		   border-radius: 5px;
		   background-color: #ffd8a8;
		   padding: 1em;
		   color: #d9480f;
		}
		.wrapper {
		   display: grid;
		   grid-template-columns: repeat(12, [col-start] 1fr);
		}
		
		.item1 {
		   grid-column: col-start / col-start 5
		}
		.item2 {
		   grid-column: col-start 7 / span 3;
		}

		
	</style>
</head>
<body>	
	<div class="wrapper">
	  <div class="item1">I am placed from col-start line 1 to col-start 5</div>
	  <div class="item2">I am placed from col-start line 7 spanning 3 lines</div>
	</div>
</body>
	