<!DOCTYPE html>
<html>
  <head>
	<!-- En esta página se muestra el funcionamiento de la propiedad order de grid, muy parecida a cómo funciona con flexbox -->

    <meta charset="utf-8" />
    <style>		
		.boxes {
			font: normal 16px/1.5 "Helvetica Neue", sans-serif;
			background: #1339AC;
			color: #fff;
			padding: 3rem;
			margin: 0;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
		}

		.boxes button {
			display: block;
			width: 100%;
			padding: 1em;
			border: none;
			margin-bottom: 5px;
			box-sizing: border-box;
			font-size: 1em;
			text-align: center;
			text-decoration: none;
			background: gold;
			color: #000;
		}

		.boxes button:nth-of-type(even) {
			background: #e6c200;
		}

		.boxes button:focus {
			outline: none;
			color: #fff;
			background: firebrick;
		}

		.boxes button:nth-of-type(1) {
			order: 3;
		}

		.boxes button:nth-of-type(2) {
			order: 4;
		}

		.boxes button:nth-of-type(3) {
			order: 1;
		}

		.boxes button:nth-of-type(4) {
			order: 2;
		}
		
    </style>
  </head>

  <body>
    <div class="boxes">
	  <button>Button 1</button>
	  <button>Button 2</button>
	  <button>Button 3</button>
	  <button>Button 4</button>
	</div>
  </body>
</html>
