<!DOCTYPE html>
<html>
  <head>
    <!-- En esta página se muestra el funcionamiento de justify y align content, 
		que afecta al centrado horizonal y vertical de todos los elementos del grid -->
    <meta charset="utf-8">
    <style>
		html {
			box-sizing: border-box;
		}
		
		*, *:before, *:after {
			box-sizing: inherit;
		}	

		.wrapper {
			margin: 0 0 20px 0;
			width: 30rem;
			height: 24rem;
			border: 2px solid #CCC;
			margin: 2.5rem;
			display: grid;
			grid-gap: 1em;
			grid-template-columns: repeat(4, 5rem);
			grid-template-rows: repeat(3,6rem);
			align-content: center; /* Probar a cambiar a los diferentes valores */
			justify-content: center;
		}

		.box {
			background-color: #444;
			color: #fff;
			border-radius: 5px;
			padding: 1em;
			font-size: 150%;
		}

		.item1 {
			grid-column: 1 / 5;
		}

		.item2 {
			grid-column: 1 / 3;
			grid-row: 2 / 4;
		}

		.item3 {
			grid-column: 3 / 5;
		}
   </style>
</head>

 <body>

   <div class="wrapper">
       <div class="box item1">One</div>
       <div class="box item2">Two</div>
       <div class="box item3">Three</div>
       <div class="box item4">Four</div>
       <div class="box item5">Five</div>
   </div>
</body>
</html>
