<!DOCTYPE html>
<html>
<head>
	<!-- En esta p�gina se muestra el funcionamiento de justify y align items, que se asigna en el contenedor de un grid 
		y afecta al centrado horizonal y vertical de todos los elementos -->
	<style>
		.grid {
			width: 50%;
			height: 18rem;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 2fr);
			grid-template-areas: "head head"
								  "menu main"
								  "foot foot";
								  
			justify-items: center; /* Probar a cambiar a los diferentes valores */
			align-items: center;			
		}
		
		div.grid > .item{
			width: 80%;
			height: 80%;
		}
		
		.grid div:nth-child(1) { 
			grid-area: head; 
			background: blue;			
		}
		
		.grid div:nth-child(2) { 
			grid-area: menu; 
			background: red; 
		}
		
		.grid div:nth-child(3) { 
			grid-area: main; 
			background: green; 
		}
		
		.grid div:nth-child(4) { 
			grid-area: foot; 
			background: orange; 
		}
	</style>
</head>
<body>	
	<div class="grid"> <!-- Contenedor-->
		<div class="item">Item 1</div> <!-- Fila 1 -->
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
</body>
	