<!DOCTYPE html>
<html>
  <head>
    <!-- En esta página se muestra el funcionamiento de justify self, 
		que permite centrar horizontalmente cada elemento individual del grid -->
    <meta charset="utf-8">
    <style>
		.wrapper {
			display: grid;
			grid-gap: 1em;
			grid-template-columns: repeat(6, 8rem);
			grid-template-rows: repeat(4, 8rem);
			background-color: #fff;
			color: #444;
			margin: 2.5rem;
			font: 80% Arial, Helvetica, sans-serif;
		}

		.box {
			border: 1px solid #444;
			padding: 1em;
			font-size: 150%;
		}

		.a {
			grid-column: 1 / 3;
			grid-row: 1 / 3;
			justify-self: stretch;
		}

		.b {
			grid-column: 3 / 5;
			grid-row: 1 / 3;
			justify-self: end;
		}

		.c {
			grid-column: 1 / 3;
			grid-row: 3 /  6;
			justify-self: start;
		}

		.d {
			grid-column: 3 / 5;
			grid-row: 3 / 6;
			justify-self: center;
		}

		.e {
			grid-column: 5 / 7;
			grid-row: 1 / 6;
			align-self: stretch;
		}
   </style>
</head>

 <body>

<div class="wrapper">
  <div class="box a">
    <p>This is box A. </p>
    <code>justify-self: stretch</code>
  </div>
  <div class="box b">
    <p>This is box B.</p>
    <code>justify-self: end</code>
  </div>
  <div class="box c">
    <p>This is box C.</p>
    <code>justify-self: start</code>

  </div>
  <div class="box d">
    <p>This is box D.</p>
    <code>justify-self: center</code>
  </div>
  <div class="box e">
    <p>Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). So each covers the same size area as box A.</p>
    <p>The justify-self property is used to justify the content inside the grid-area.</p>
  </div>
</div>
</body>
</html>
