<!DOCTYPE html>
<html>
  <head>
	<!-- En esta página se muestra el funcionamiento de posicionamiento absoluto en un diseño en grid junto con grid-area -->

    <meta charset="utf-8" />
    <style>
		.grid-1 {
		  display: grid;
		  width: 100%;
		  max-width: 750px;
		  margin: 0 auto;
		  
		  grid-template-columns: 1fr 1fr minmax(10rem, 1fr);
		  
		  grid-gap: 1em;
		  position: relative;
		  
		  padding-top: 1rem;
		  background: #f5f7f8;
		}

		/* items */

		.grid-1 div {
		  color: white;
		  font-size: 20px;
		  padding: 1em;
		}

		/* specific item styles */

		.item-1 {
		  background: #b03532;
		}
		.item-2 {
		  background: #33a8a5;
		  position: absolute;
		  top: 50px;
		  grid-area: 3 / 2; /* Si se establecer grid-area se posiciona a partir de ahí. Probar con posicionamiento relativo */
		}
		.item-3 {
		  background: #30997a;
		}
		.item-4 {
		  background: #6a478f;
		}
		.item-5 {
		  background: #da6f2b;
		}
		.item-6 {
		  background: #3d8bb1;
		}
		.item-7 {
		  background: #e03f3f;
		}
		.item-8 {
		  background: #59a627;
		}
		.item-9 {
		  background: #4464a1;
		}
    </style>
  </head>

  <body>
    <section class="grid-1">
	  <div class="item-1">1</div>
	  <div class="item-2">2</div>
	  <div class="item-3">3</div>
	  <div class="item-4">4</div>
	  <div class="item-5">5</div>
	  <div class="item-6">6</div>
	  <div class="item-7">7</div>
	  <div class="item-8">8</div>
	  <div class="item-9">9</div>
	</section>
  </body>
</html>
