<!DOCTYPE html>
<html>
<head>
<!-- El objetivo de este archivo es probar el funcionamiento de los diferentes atributos relacionados con listas -->
<style>
	li{
		border: 1px solid black;
	}

	ul.a  {
		list-style: square inside url("img/sqpurple.gif");
	}

	ol.b  {
		list-style: decimal-leading-zero outside;
	}
</style>
</head>
<body>

	<h1>Propiedad list-style (abreviada)</h1>

	<ul class="a">
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Coca Cola</li>
	</ul>

	<ol class="b">
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Coca Cola</li>
	</ol>

</body>
</html>
