<!DOCTYPE html>
<html>
<!-- En este ejemplo se utiliza la propiedad flex-flow, que agrupa flex-direction y flex-wrap en una sola propiedad -->
<head>
	<meta charset="UTF-8"> 

	<style>
		.flex-container {
		  display: flex;
		  flex-flow: row nowrap;
		  background-color: DodgerBlue;
		}

		.flex-container > div {
		  background-color: #f1f1f1;
		  width: 6rem;
		  margin: 0.7rem;
		  text-align: center;
		  line-height: 5rem;
		  font-size: 30px;
		}
	</style>
</head>
<body>
	<h1>flex-flow</h1>

	<p>La propiedad flex-flow es un atajo para las propiedades flex-direction y flex-wrap</p>

	<div class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div>  
	</div>

</body>
</html>
